# jqa-kieker-plugin

./: .gitignore  .project  MonitoringRecordTypes.xml  README.md  pom.xml
src/main/java/my/project/plugin/scanner/: KiekerFileScannerPlugin.java  KiekerRecordReceiver.java  MonitoringRecordTypes.java
src/main/java/my/project/plugin/scanner/model/: AfterOperationEventDescriptor.java  BeforeOperationEventDescriptor.java  EventDescriptor.java  KiekerColumnDescriptor.java  KiekerDescriptor.java  KiekerFileDescriptor.java  KiekerRowDescriptor.java  MethodDescriptor.java  RecordDescriptor.java  TraceDescriptor.java  TypeDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/kieker/api/model/: AfterOperationEventDescriptor.java  BeforeOperationEventDescriptor.java  CallEventDescriptor.java  CallsDescriptor.java  CpuUtilizationMeasurementDescriptor.java  DiskUsageMeasurementDescriptor.java  EventDescriptor.java  ExecutionEventDescriptor.java  KiekerDescriptor.java  LoadAverageMeasurementDescriptor.java  MeasurementDescriptor.java  MemSwapUsageMeasurementDescriptor.java  MethodDescriptor.java  NetworkUtilizationMeasurementDescriptor.java  PackageDescriptor.java  PackageMemberDescriptor.java  RecordDescriptor.java  TraceDescriptor.java  TypeDependsOnDescriptor.java  TypeDescriptor.java  WeightDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/kieker/impl/scanner/: KiekerDirectoryScannerPlugin.java  KiekerFileScannerPlugin.java  KiekerHelper.java  KiekerRecordReceiver.java
src/test/java/my/project/plugin/scanner/: KiekerScannerPluginTest.java  RecordIT.java
src/test/java/org/jqassistant/contrib/plugin/kieker/test/: AfterOperationIT.java  BeforeOperationIT.java  CallsIT.java  EventIT.java  MeasurementIT.java  MethodIT.java  RecordIT.java  TraceIT.java  TypeIT.java
src/test/resources/measurements/: kieker.map
src/test/resources/metrics/: kieker.map
